
server.port=9999
spring.datasource.url=jdbc:sqlserver://localhost:56219;DatabaseName=springproject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

